@import "neat/neat-helpers" 

// Change the grid settings
$column: 90px
$gutter: 30px
$max-width: 1200px

// $visual-grid: true
$visual-grid-color: #C6C5E8

$grid-columns: 10
$tablet-grid-columns: 8
$mobile-grid-columns: 8

$left-side-width: 2
$tablet-left-side-width: 2
$mobile-left-side-width: 1

$right-side-width: $grid-columns - $left-side-width
$tablet-right-side-width: $tablet-grid-columns - $tablet-left-side-width
$mobile-right-side-width: $mobile-grid-columns - $mobile-left-side-width

// Define your breakpoints
$tablet: new-breakpoint(max-width 768px $tablet-grid-columns)
$mobile: new-breakpoint(max-width 480px $mobile-grid-columns)
$large-screen: new-breakpoint(min-width 1920px $grid-columns)

// right-side left-side mixins

=row-container
    +span-columns($grid-columns)

    +media($tablet)
        +span-columns($tablet-grid-columns)

    +media($mobile)
        +span-columns($mobile-grid-columns)

    +row()

=left-side
    +span-columns($left-side-width)

    +media($tablet)
        +span-columns($tablet-left-side-width)

    +media($mobile)
        +span-columns($mobile-left-side-width)

=right-side
    +span-columns($right-side-width)

    +media($tablet)
        +span-columns($tablet-right-side-width - 1)

    +media($mobile)
        +span-columns($mobile-right-side-width)

=right-side-only
    +shift($left-side-width of $grid-columns)
    +right-side

    +media($tablet)
        +shift($tablet-left-side-width of $tablet-grid-columns)

    +media($mobile)
        +shift($mobile-left-side-width of $mobile-grid-columns)

=right-side-inner-limited
    +span-columns(floor($right-side-width * 0.75) of $right-side-width)

    +media($tablet)
        +span-columns(ceil($tablet-right-side-width * 0.9) of $tablet-right-side-width)

    +media($mobile)
        +span-columns(floor($mobile-right-side-width * 0.9) of $mobile-right-side-width)

// outer container that isn't centred

=outer-container-left($width: $max-width)
    *zoom: 1
    max-width: $width
    margin-left: 0
    margin-right: 0

    &:before, &:after
        content: " "
        display: table

    &:after
        clear: both
