// Base Styles
//––––––––––––––––––––––––––––––––––––––––––––––––––
// NOTE
// html is set to 62.5% so that all the REM measurements throughout Skeleton
// are based on 10px sizing. So basically 1.5rem = 15px :)

html
    font-size: 62.5%
    background-color: $background

body
    font-size: 1.5em

    // currently ems cause chrome bug misinterpreting rems on body element
    line-height: 1.6
    font-weight: 400
    font-family: $font-stack-sans-serif
    color: $text-colour

    background-color: $background
    background: linear-gradient($background-start 0, $background 8%) no-repeat

    font-kerning: normal
    font-variant-ligatures: common-ligatures contextual
    font-feature-settings: "kern", "liga", "clig", "calt"

// Links

a
    +link-transition
    color: $link-colour

    &:hover
        color: $link-colour-hover

// Misc

hr
    margin-top: 3rem
    margin-bottom: 3.5rem
    border-width: 0
    border-top: 1px solid $light-grey

*
    &:focus
        outline: 2px solid $white
        background: $background-start

// debug grid
// .container
    // outline: 1px solid rgba($text-dark, .2)
