
h1, h2, h3, h4, h5, h6
    margin-top: 0
    margin-bottom: 2rem

h1
    font-size: 4.0rem
    line-height: 1.2

h2
    font-size: 3.6rem
    line-height: 1.25

h3
    font-size: 3.0rem
    line-height: 1.3

h4
    font-size: 2.4rem
    line-height: 1.35

h5
    font-size: 1.8rem
    line-height: 1.5

h6
    font-size: 1.5rem
    line-height: 1.6

// Larger than phablet
@media (#{$bp-larger-than-phablet})
    h1
        font-size: 5.0rem

    h2
        font-size: 4.2rem

    h3
        font-size: 3.6rem

    h4
        font-size: 3.0rem

    h5
        font-size: 2.4rem

    h6
        font-size: 1.5rem

p
    margin: 0
    // OpenType features
    font-kerning: normal
    font-variant-ligatures: common-ligatures contextual
    font-variant-numeric: oldstyle-nums proportional-nums
    font-feature-settings: "kern", "liga", "clig", "calt", "onum", "pnum"

h1,
h2
    +sans-serif-black
    +real-small-caps(4.2rem)

    margin: .8em 0 .6em

    color: $white
    text-shadow: 0 3px 4px $text-colour-shadow
