
// === Display mixins ===


=hidpi($ratio: 1.3)
    @media only screen and (-webkit-min-device-pixel-ratio: $ratio), only screen and (min--moz-device-pixel-ratio: $ratio), only screen and (-o-min-device-pixel-ratio: #{$ratio}/1), only screen and (min-resolution: round($ratio * 96dpi)), only screen and (min-resolution: $ratio * 1dppx)
        @content

// === Typography mixins ===

=sans-serif
    font-family: $font-stack-sans-serif

=serif
    font-family: $font-stack-serif

=sans-serif-black
    font-family: $font-stack-sans-serif
    font-weight: 800

//
// Enable OpenType old-style numerals
//
=oldstyle-numerals
    font-variant-numeric: oldstyle-nums
    -moz-font-feature-settings: "onum"
    -ms-font-feature-settings: "onum"
    -webkit-font-feature-settings: "onum"
    font-feature-settings: "onum"


//
// Enable OpenType real small caps
// This is not supported by Safari so we have a workaround
// that returns them to standard uppercase
//
=real-small-caps($font-size: 1em)
    font-variant-caps: small-caps
    -moz-font-feature-settings: "smcp"
    -ms-font-feature-settings: "smcp"
    -webkit-font-feature-settings: "smcp"
    font-feature-settings: "smcp"
    text-transform: lowercase

    @at-root .safari &
        text-transform: uppercase
        font-size: $font-size * 0.84
