.intro
	+right-side-only

.title
	+right-side-inner-limited
	margin-top: 0.4em
	margin-bottom: 0.6em

	+serif
	font-size: 3em

	+media($tablet)
		font-size: 2.5em

	+media($mobile)
		font-size: 1.9em

.interests
	+right-side-inner-limited

	+sans-serif
	font-size: 1.5em
	color: $text-darker
	margin-bottom: 2.0em

	+media($tablet and $mobile)
		font-size: 1.3em


.contact
	+serif

	line-height: 0.9
	text-transform: lowercase

	color: mix($text-alt, $text, 70%)

	a:link, a:visited
		color: mix($text-alt, $text, 50%)

	a:hover
		color: black

	article
		+row-container

	h4
		+asides(1em)

		+media($mobile)
			margin: .2em 0 0 0
			text-align: left
			+right-side-only

	p
		margin: 0
		padding: 0
		+right-side
		font-size: 2em

		+media($tablet and $mobile)
			font-size: 1.85em

		+media($mobile)
			+right-side-only
			margin-bottom: 0.8em
