
.title
    +serif
    margin-top: 0.4em
    margin-bottom: 0.6em
    font-size: 2.8rem
    line-height: 3.5rem

    @media (#{$bp-larger-than-phablet})
        font-size: 3.3rem
        line-height: 4.3rem

.interests
    font-size: 1.8rem
    color: $text-dark
    margin-bottom: 2em

    @media (#{$bp-larger-than-phablet})
        font-size: 2.2rem


.contact
    text-transform: lowercase
    color: $text-contact-body

    h4
        margin-bottom: 0

    article
        margin-bottom: 2rem
        @media (#{$bp-larger-than-phablet})
            margin-bottom: .3rem

    p
        +serif
        font-size: 2.4rem

        @media (#{$bp-larger-than-phablet})
            font-size: 3rem
            line-height: 1.4

    a:link,
    a:visited
        color: $text-contact-link

    a:hover
        color: black
